NEXT_PUBLIC_VENDAS_API=http://localhost:8080

NEXT_PUBLIC_GITHUB_PROVIDER_CLIENTID=xxx
NEXT_PUBLIC_GITHUB_PROVIDER_CLIENTSECRET=xxxx

NEXT_PUBLIC_AUTH0_PROVIDER_CLIENTID=yyy
NEXT_PUBLIC_AUTH0_PROVIDER_CLIENTSECRET=yyyy
NEXT_PUBLIC_AUTH0_PROVIDER_DOMAIN=yyyyy